# discord tokens
MISO_BOT_TOKEN=
MISO_BOT_TOKEN_BETA=

# database settings
DB_HOST=miso-db
DB_PORT=3306
DB_NAME=misobot
DB_USER=bot
DB_PASSWORD=botpw
DB_POOL_SIZE=10

# networking
IMAGE_SERVER_HOST=image-server
EMOJIFIER_HOST=emojifier
WEBSERVER_HOST=miso-bot
WEBSERVER_PORT=8080

# api keys
TWITTER_BEARER_TOKEN=
NAVER_APPID=
NAVER_TOKEN=
LASTFM_API_KEY=
LASTFM_SECRET=
TIMEZONEDB_API_KEY=
GCS_DEVELOPER_KEY=
WOLFRAM_APPID=
THESAURUS_KEY=
THESAURUS_INTERMEDIATE_KEY=
FINNHUB_TOKEN=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
RAPIDAPI_KEY=
TOMORROWIO_TOKEN=
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
DATALAMA_ACCESS_KEY
GIPHY_API_KEY=

# instagram
PROXY_URL=
PROXY_USER=
PROXY_PASS=
IG_COOKIE=

# because lastfm restricted some of their pages
LASTFM_LOGIN_COOKIE=
