# discord tokens
MISO_BOT_TOKEN=
MISO_BOT_TOKEN_BETA=

# database settings
DB_HOST=miso-db
DB_PORT=3306
DB_NAME=misobot
DB_USER=bot
DB_PASSWORD=botpw
DB_POOL_SIZE=10

# networking
IMAGE_SERVER_HOST=image-server
EMOJIFIER_HOST=emojifier
WEBSERVER_HOST=miso-bot
WEBSERVER_PORT=8080
WEBSERVER_USE_HTTPS=no
WEBSERVER_SSL_CERT=
WEBSERVER_SSL_KEY=

# api keys
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
NAVER_APPID=
NAVER_TOKEN=
LASTFM_API_KEY=
LASTFM_SECRET=
TIMEZONEDB_API_KEY=
GCS_DEVELOPER_KEY=
WOLFRAM_APPID=
GFYCAT_CLIENT_ID=
GFYCAT_SECRET=
STREAMABLE_USER=
STREAMABLE_PASSWORD=
THESAURUS_KEY=
THESAURUS_INTERMEDIATE_KEY=
FINNHUB_TOKEN=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
RAPIDAPI_KEY=
TOMORROWIO_TOKEN=
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=

# instagram
PROXY_URL=
PROXY_USER=
PROXY_PASS=
IG_COOKIE=
